<!DOCTYPE html>
<html>
<head>

<script src="" async=""></script>
<link rel="stylesheet" type="text/css" href="index.css">
<script async="" type="text/javascript" charset="UTF-8" src="jquery-3.3.1.min.js"></script>
<script async="" type="text/javascript" charset="UTF-8" src="scrollwiggle2.js"></script>
<style>

ul {
    list-style-type: none;
    border: 2px;
    border-style: solid;
    border-color: #402f56;
    padding: 0;
    width: 20%;
    background-color: #f1f1f1;
    font-family:"Lucida Grande",sans-serif;
    position: fixed;
    height: 25%%;
    left:0;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 10px;
}
li a.active {
    background-color: #5c457c;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
drops{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 400%;
    height: 400%;
}

cleft{
    position: absolute;
    left:0px;
    top: 750px;
    width: 200%;
    height: 200%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

p {
  -webkit-animation-name: semifloat;
  -webkit-animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
  -webkit-aimation-direction: normal;
  -webkit-animation-timing-function: linear;
  position: relative;
}

p.serif {
    font-family: Georgia, serif;
}

p.sansserif {
    font-family: "Lucida Grande", sans-serif;
}

div.story {
    width: 100%;
    height: 100%;
    -webkit-align-content: center;
    align-content: center;
}

#grad {
  /* background: linear-gradient(to bottom right, #bf270d, #591206); */
}

body{
  -webkit-animation-name: gradient; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  margin-left: 400px;
  margin-right: 400px;
  background-color: #35a5e0;
  overflow: visible;
}

@-webkit-keyframes gradient {
  0% {background-color: #35a5e0}
  25% {background-color: #4cade0 }
  50% {background-color: #60b0db}
  75% {background-color: #7cbcdd}
  100% {background-color: #96c6dd}
}

header, footer {
    text-align: center;
    color: #ffe2b5
}

article {
  position: relative;
  top: 10px;
  text-align: left;
  font-family: Georgia;
  font-weight: 400;
  font-style: normal;
  font-size: 21px;
  line-height: 1.58;
  letter-spacing: -.003em;
  text-rendering: optimizeLegibility;
  color: #2d3849;
}

span {
  -webkit-animation-name: float;
  position: relative;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
 -webkit-animation-timing-function: linear;
}

@-webkit-keyframes semifloat {
  0% {top: -15px; -webkit-transform: rotate(0deg);}
  20% {top: -10px; -webkit-transform: rotate(1deg);}
  40% {top: 30px; -webkit-transform: rotate(1deg);}
  60% {top: 15px; -webkit-transform: rotate(0deg);}
  80% {top: -10px; -webkit-transform: rotate(-1deg);}
  100% {top: -15px; -webkit-transform: rotate(0deg);}
}

@-webkit-keyframes float {
  0% {top: -6px; -webkit-transform: rotate(0deg); color: #1c2c35}
  20% {top: -3px; -webkit-transform: rotate(3deg); color: #304551}
  40% {top: 6px; -webkit-transform: rotate(2deg); color: #1c445b}
  60% {top: 3px; -webkit-transform: rotate(-3deg); color: #07537f}
  80% {top: -5px; -webkit-transform: rotate(-2deg); color: #253944}
  100% {top: -6px; -webkit-transform: rotate(0deg); color: #1c2c35}
}




</style>
</head>


<body>

<drops><img src="rain.gif" alt="water" align="left"></drops>
 <ul>
  <li><a class="active" href=index.html>Earthquake</a></li>
  </ul>
<div class="story">
<header><div id="grad">
<h1 class = "sans-serif"><font size = "7"><b>The Flood</b></font></h1>

</div></header>


<article id="story">

<p>Our floods always come in early spring. They come without no warnin' and if  you ain't ready for 'em, they can be the end of you.</p>

<p>This year the last day of the dry weather come on a Sunday in March. Most of the town went over to see openin' day baseball between our town and  Fayetteville, and just before the end of the game a heavy humidity come up from the south. This usually don't happen 'til summertime and when it does it always means a thunderstorm is comin' to bring a little relief from the heat. We should have known better this time because it wasn't summer yet and our winter was a long cold one. There were still pockets of snow on the north sides of the trees and heaps of it along the road into town. But, like children, we welcomed the rain with no thought of the deep snow still layin' in the upland hills.</p>

<p>The rain started nice and soft, puffin' up wisps of dust in the dry road back  from Fayetteville. There was no lightnin' or thunder which we always get  before a summer storm. Instead, the sky got <span><b>lead gray, dark and seamless</b></span>, as  though the rain had come to stay awhile. The old men in town wagged their heads as if they knew. "It's the flood rain," they said -- then they moved their  chairs inside.</p>

<p>When we got home Pop and me got the live stock inside the barn, the horses  <span><b>whinnied</b></span> like worried old women and the sheep huddled close together. We had a problem with the chickens; they panic quick and don't trust nobody. It takes all the patience a man has to get them to do what he wants them to.</p>

<p>The <span><b>darkness</b></span> come early that day, and with it the full downpourin' of the rain and you couldn't hear nothin' but the roar of it on the tin roof over the porch. It was only by shoutin' that we were able to hear each other. When I looked outside it was like the earth had turned to water and I realized this was no everyday rain. </p>

<p>I lay in bed that night listenin' to the <span><b>roar</b></span> of the rain on the roof until Pop come in to get me. He was already wrapped up in his oilskins. He handed me my clothes and said we was to go and see to the animals. I got up and dressed and together we started for the barn in the blindin' rain. The barn yard was already ankle deep, and water was about to spill over the threshold of the barn door and flood the floor inside. We let ourselves in by way of the small door and were greeted by a chorus of frightened whinnying and bleating -- the animals could sense the peril of bein' alone in the barn and there was nothin' we could do to help them except to get them up to higher ground. We had three horses, a pair for the plow and one for the trap. We managed to get them outside, slapped each of them on the rump and told them to git. They hurried off at a fast trot, lookin' back and wonderin' why we didn't follow them. I remember seein' the whites of their eyes as they turned their heads to look at us. The sheep didn't need encouragement; the leader took off after the horses and the rest of them followed.</p>

<p>Pop said not to bother with the chickens, "They got no sense of self- preservation," he said. "They'll either make it or they'll drown, there's nothin' we can do."</p>

<p>We waded our way back to the house and I could see flashes of light in the  direction of Fayetteville -- there was no thunder. Pop said it was probably the  electricity. The rain was shortin' out the breakers at the power station. Even in the best of times you couldn't depend on the electric company in our town, and lookin' at our house through the drivin' rain, the only light I could see was the kerosene lamp in the livin' room window. </p>

<p>There was no break of day the next mornin'. I could barely see the barn and the one lane road in to town was under water. It looked as though we was anchored in a slow movin' river, the surface of which was bubblin' and <span><b>boilin'</b></span> from the drivin' rain. Rain had seeped in through the joints of the tin roof over  the porch and it sagged under the weight of the water. Pop and me went out on the porch and saw the water had already reached the top step. "Another couple inches, boy, we're gonna have'ta move upstairs." He walked to the corner of the porch and pointed to the old Dodge standin' in the driveway. It was slued around broadside with its engine pointed upstream.</p>

<p>Pop thought a while, then he made up his mind. "First of all," he said, "I
want'cha to get a couple of gas cans from outta the kitchen and bring 'em out  here, I'm gonna drain the tank of the Dodge and put the gas in the tractor." It took an hour or more with the rain pourin' down the backs of our necks trying to syphon the gas out with a rubber hose. Then we went inside to find Mom;  she was in the kitchen tryin' to get the stove lit.</p>

<p>"The wood's wet and the chimney won't draw. There's no way to cook any  more." She looked very scared. "<span><b>We're gonna die</b></span> if we can't cook." Pop held her for a minute to quiet her down some, then he told her to get our valuables  together -- "Like all the things we need to prove who we are and what we own ... then," he said, "We're gonna git ourselves on that tractor and git up onto high ground." </p>

<p>By noon we was almost ready. In spite of the rain still comin' down we spent  most of the mornin' tryin' to load our stuff on the tractor. Mom wanted to take our canary, but Pop said he wasn't runnin' no Noah's Ark and to let the thing fend for itself. In the back of our minds, Mom and me still had a feelin' we oughta wait it out; that the house would stand the flood as it had everythin' else in the past twenty years. But our minds was changed when the  Richardson house <span>sailed</span> past our front porch around eleven in the mornin'. The Richardson farm is a good two miles north of us and Pop said it was a sign that things would get worse down here pretty soon. There was no sign of the Richardson's -- just their house.</p>

<p>There ain't much room in the cab of a small Deere tractor, but Mom and Pop managed to squeeze in with me on Mom's lap and all the food fit to travel was stacked behind us on the floor. The Deere don't have no windshield wipers like the old Dodge so the seein' through the rain was pretty bad. Pop had his head out the window on the left and I had mine out to the right. Mom just sat there with her eyes shut mumblin' to God to save us all.</p>

<p>There are low foothills capped with pine woods half a mile back of our house. On the crest of the highest one there's an old native stone building we used to call the <span><b>haunted house</b></span>. It's been there since the Revolution. True or not, the Historical Society put up a small monument with a bronze plaque. My  friends and me used to play up there after school.</p>

<p>Pop took it slow. We couldn't see more than twenty feet ahead of us and the  field behind our house was furrowed from last fall's plowin'. He had to keep in the ruts or risk <span><b>losing control</b></span> of the tractor. I spotted the pine woods on the right and I shouted to Pop. He did his best to angle over there but the going was really dangerous. Although we were out of the flooded area now, the ground was slick with mud. Even the big tractor drive wheels would lose their grip and we would slide back down.</p>

<p>It seemed to take forever, and maybe it did in a way, but we finally come into the pine woods at the top of the first rise. The rain seemed to slack off a little under the trees and even though it was dark you could see better. We weren't more than twenty yards into the forest when Pop spotted the old stone house directly in front of us.</p>

<p>"This'll be it fer now," he shouted.</p>

<p>That's where we stayed the first night -- at the site of the massacre. We  spread a tarpaulin from the top of the old stone wall to the cab of the tractor and Pop and me began to collect pine branches for a fire. You can build a fire with dead wet pine if you don't mind the smoke. Mom put together some kind of supper out of the canned goods we brought with us. </p>

<p>It got dark early that first spring night after the flood, there was a chill in the air now and a brisk wind picked up in the west and you could see the clouds movin' fast overhead. It was hard to realize the rains had only started twenty four hours ago, but in that short time, and with the help from the <span><b>melting snow</b></span>, it turned the whole countryside into a <span><b>runnin' river.</b></span></p>

<p>We spread our sleepin' bags on the damp ground close to the fire and Pop said he would stay awake most of the night to keep it going; but mainly, I think, he wanted to keep an eye on the weather. </p>

<p>About midnight I thought I heard voices ... voices I couldn't recognize ... strange sorrowful voices speakin' in a language I didn't understand. I heard footsteps too .. shufflin' footsteps just outside the range of firelight. At times I could hear many voices callin' out in low <span><b>mournful tones</b></span>, then they would weaken, and one voice, like a lost child would cry -- soft like.</p>

<p>Then suddenly I heard Pop's voice call out loud and clear. "Look who's here!" he cried. I struggled out of my sleeping bag and saw the horses had found us -- the sheep too! Somehow they had got themselves to the same high ground we did. They were as glad to see us as we were to see them. Pop threw our spare blankets over the horses and built the fire up as high as he could without setting fire to the tarpaulin hanging over it. "A good sign," Pop said. "Even if we lose everything, we got the animals."</p>

<p>Well, we stayed there on the top of that hill for two days -- Mom, Pop, the  animals and me. We heard nothin' more from the Pioneer people while we was  there and when the time came to go back down I was moved to thinkin' how simple life was back before the storm. Pop said we would probably have to rebuild the barn and the front porch of the house, he was sure the chicken coop and the corn crib were gone too. "Even if we found the old Dodge," he said, it would cost a <span><b>mint of money</b></span> to get it in runnin' shape again. Mom was sure every rug in the house was ruined, along with the mattresses and the  wallpaper, and she was sure we would need a new canary. But they both agreed that after a look-see and a long sit down with the man from Prudential we would probably be in good enough shape that spring plantin' would only be a month late.</p>

<p>The third day opened with a sliver of <span><b>bright blue sky</b></span> in the East. It seemed to us the rains was over and we got ourselves and the animals together. We gave our grateful thanks to the Pioneer people who died on this hill so long ago, and was clear to all of us that these people knew more about the lay of the land than we did. Then we hitched up the horses behind the tractor and started back down the hill to catch up on the life we left behind. </p>

<p>Pop remembered an old song that seemed to fit -- we sang it together, Mom, Pop and me on the way back home ...</p>



<p><i>"Seven cent cotton and forty cent meat,
how in the world can a poor man eat?
Flour up high, and cotton down low,
how the hell can we raise the dough?"</i></p>

<p>From <a href="http://writers-voice.com/FGHIJ/H/Harry_Buschman_the_flood.htm">http://writers-voice.com/FGHIJ/H/Harry_Buschman_the_flood.htm</a>


  <div id="scroller"></div>
</article>
</div>
</body>
</html>
